* {
    box-sizing: border-box;
    margin: 0;
}

.parent {
    display: grid;
    height: 100vh;
    gap: 10px;
    grid-row: 100px;
    grid-template-rows: repeat(3, minmax(100px, auto));
    grid-template-columns: repeat(4, 1fr);
}

.child {
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c {
    grid-row: 1/2;
    grid-column: 1/5;
}

.d {
    grid-row: 2/3;
    grid-column: 1/4;
}

.e {
    grid-row: 2/3;
    grid-column: 4/5;
}

@media screen and (max-width:768px) {
    .parent {
        display: grid;
        height: 100vh;
        gap: 10px;
        grid-row: 100px;
        grid-template-rows: repeat(5, minmax(100px, auto));
        grid-template-columns: repeat(2, 1fr);
    }
    
    .child {
        background-color: lightgray;
    }
    
    .c {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    
    .d {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    
    .e {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .f {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .g {
        grid-row: 4/5;
        grid-column: 2/3;
    }
}